{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["./**/*.ts"],
  "compilerOptions": {
    "isolatedModules": false,
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress"]
  }
}
